{
  "name": "phschool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lint:fix": "yarn lint:js --fix"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/firebase": "^7.5.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "cookieparser": "^0.1.0",
    "core-js": "^3.9.1",
    "eslint": "^7.22.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "filereader": "^0.10.3",
    "firebase": "^8.3.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "navigator": "^1.0.1",
    "nuxt": "^2.15.3",
    "prettier": "^2.2.1",
    "uuid": "^8.3.2",
    "vue-clipboard2": "^0.3.1"
  },
  "engines": {
    "yarn": ">=1.22.x",
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "devDependencies": {}
}
